FeatureToggles/FeatureToggles/SampleFeatureToggles/MainWindow.xaml

<Window x:Class="SampleFeatureToggles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Toggles="clr-namespace:FeatureToggle.Toggles;assembly=FeatureToggle.WpfExtensions"
        xmlns:SampleFeatureToggles="clr-namespace:SampleFeatureToggles"
        Title="MainWindow" Height="450" Width="700">
   <Window.DataContext>
      <SampleFeatureToggles:MainViewModel/>
   </Window.DataContext>
   <Window.Resources>
      <Toggles:FeatureToggleToVisibilityConverter x:Key="FeatureToggleToVisibilityConverter"/>
   </Window.Resources>
   <Grid>
      <StackPanel>
         <TextBlock Margin="5,20,0,0" FontWeight="Bold">AlwaysEnabledFeatureToggle. Binding on Visibility of the Button</TextBlock>
         <Button Margin="90, 20" Height="50" Visibility="{Binding LoadDataFeature, Converter={StaticResource FeatureToggleToVisibilityConverter}}">Load Data</Button>
         <TextBlock Margin="5,20,0,0" FontWeight="Bold">SimpleFeatureToggle. Binding on Visibility of the Button. Configured at app.config</TextBlock>
         <Button Margin="90, 20" Height="50" Visibility="{Binding SaveDataFeature, Converter={StaticResource FeatureToggleToVisibilityConverter}}">Save Data</Button>
         <TextBlock Margin="5,20,0,0" FontWeight="Bold">EnabledOnOrAfterDateFeatureToggle. Show Message Box if the Feature is enabled. Configured at app.config</TextBlock>
         <Button Margin="90, 20" Height="50" Click="Button_Click">Load Custom Data.</Button>
      </StackPanel>
   </Grid>
</Window>
