LiveUpdate/Client.ItemCounterClient.MainViewV2/MainControl.xaml

<UserControl x:Class="ItemCounterClient.MainView.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MainView="clr-namespace:ItemCounterClient.MainView"
             Width="525"
             Height="500">
   <UserControl.DataContext>
      <MainView:MainControlViewModel />
   </UserControl.DataContext>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="277*"/>
         <ColumnDefinition Width="241*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="60"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="DarkRed" FontSize="32" Margin="0, 10, 0, 10" Text="{Binding Error}"/>
      <!--<Button x:Name="StartStopButton" FontSize="50" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,130,0,0" VerticalAlignment="Top" Width="222" Height="74" Click="StartStopButton_Click"/>-->
      <Button Grid.Row="1" x:Name="ConnectButton" FontSize="50" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,23,0,0" VerticalAlignment="Top" Width="222" Height="74" Command="{Binding ConnectToServiceCommand}"/>
      <Button Grid.Row="1" x:Name="ResetButton" FontSize="50" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="9.333,114,0,0" VerticalAlignment="Top" Width="222" Height="74" Command="{Binding ResetCommand}"/>
      <StackPanel Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top">
         <TextBlock  Text="Count:" FontSize="32"></TextBlock>
         <TextBlock Text="{Binding Count}" FontSize="64"></TextBlock>
         <TextBlock  Text="Count Big:" FontSize="32"></TextBlock>
         <TextBlock Text="{Binding CountBig}" FontSize="64"></TextBlock>
         <TextBlock  Text="Count Small:" FontSize="32"></TextBlock>
         <TextBlock Text="{Binding CountSmall}" FontSize="64"></TextBlock>
      </StackPanel>
   </Grid>
</UserControl>
