LiveUpdate/Dashboard.Shell/MainWindow.xaml

<Window x:Class="Dashboard.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Shell="clr-namespace:Dashboard.Shell"
        xmlns:dashboardContracts="clr-namespace:DashboardContracts;assembly=DashboardContracts"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="803.2"
        d:DataContext="{d:DesignInstance Type={x:Type Shell:MainWindowViewModel}, IsDesignTimeCreatable=False}">
    <!--<Window.DataContext>
        <Shell:MainWindowViewModel />
    </Window.DataContext>-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Service" FontSize="32" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Client A" FontSize="32" Grid.ColumnSpan="2" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Client B" FontSize="32" Grid.ColumnSpan="2" ></TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Current Version" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentServiceVersion}" FontSize="32"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentClientAVersion}" FontSize="32"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentClientBVersion}" FontSize="32"></TextBlock>

        <Button Grid.Row ="1" Grid.Column="2" Command="{Binding UpdateCommand}" CommandParameter="Service" Content="Update" Margin="10,5" FontSize="21.333"></Button>
        <Button Grid.Row ="2" Grid.Column="2" Command="{Binding UpdateCommand}" CommandParameter="ClientA" Content="Update" Margin="10,5" FontSize="21.333"></Button>
        <Button Grid.Row ="3" Grid.Column="2" Command="{Binding UpdateCommand}" CommandParameter="ClientB" Content="Update" Margin="10,5" FontSize="21.333"></Button>

        <ListView Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Messages}">
            <ListView.Style>
                <Style>
                    <Setter Property="TextBlock.Foreground" Value="Green"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Error">
                            <Setter Property="TextBlock.Foreground" Value="DarkRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Date" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Timestamp}" Margin="10,0" FontSize="21.333"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="510">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" FontSize="21.333" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        <!--<ListView.ItemTemplate>
                <DataTemplate DataType="dashboardContracts:DashboardMessage">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="TextBlock.Foreground" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="Error">
                                        <Setter Property="TextBlock.Foreground" Value="DarkRed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Timestamp}" Margin="10,0" FontSize="21.333"></TextBlock>
                        <TextBlock Text="{Binding Message}" FontSize="21.333" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </Grid>
</Window>
