LiveUpdate/Dashboard.Shell/MainWindow.xaml

<Window x:Class="Dashboard.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Shell="clr-namespace:Dashboard.Shell"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <!--<Window.DataContext>
        <Shell:MainWindowViewModel />
    </Window.DataContext>-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Service" FontSize="32" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Client A" FontSize="32" Grid.ColumnSpan="2" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Client B" FontSize="32" Grid.ColumnSpan="2" ></TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Aktuelle Version" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentServiceVersion}" FontSize="32"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentClientAVersion}" FontSize="32"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentClientBVersion}" FontSize="32"></TextBlock>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Verfügbare Versionen" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />

        <Button Grid.Row ="1" Grid.Column="3" Command="{Binding UpdateCommand}" CommandParameter="Service" Content="Update" Margin="10,5"></Button>
        <Button Grid.Row ="2" Grid.Column="3" Command="{Binding UpdateCommand}" CommandParameter="ClientA" Content="Update" Margin="10,5"></Button>
        <Button Grid.Row ="3" Grid.Column="3" Command="{Binding UpdateCommand}" CommandParameter="ClientB" Content="Update" Margin="10,5"></Button>
    </Grid>
</Window>
